<!doctype html>
<html lang="id">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

	<!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cuprum&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">

    <!-- My Css -->
    <link rel="stylesheet" href="css/style.css">

    <title>Godong Ijo</title>
    <style>
        .deskripsi{
            height: 500 px;
        
        }
        .map{
            margin-top: -190px;
        }
		.p{ 
			line-height: 13px;
		}
		.deskripsi{
			border: 1px solid rgb(204, 204, 204); padding: 5px; overflow: auto; width: 100px; height: 503px; background-color: rgb(255, 255, 255);
		}
		@media (max-width: 575.98px) {
            .testimoni p{
                min-width: 260px ;
            }
            .testimoni h4{
                margin-top: 10px;
            }
        }
        @media (min-width: 1200px) { 
            .testi p {
                text-align: justify;
                margin-left: -25px;
            }
            .testi h4{
                margin-left: -25px;
            }
        }
        @media (max-width: 768px) {
            .testi img{
                align-items: center;
            }
        }
        @media (min-width: 768px) {
            .bintang{
                padding-left: -50px;
                margin-left: -25px;
                padding-top: 3px;
            }
            .galery img{
                padding: 5px;
                /* width: 250px; */
                min-height: 400px;
            }
            .map iframe{
                /* width: 550px; */
                height: 250px;
            }
            .testi img{
                max-width: 150px;
                max-height: 150px;
            }
            
        }
        .galery img{
                padding: 5px;
                /* width: 250px; */
                height: 250px;
            }
        
        .checked {
            color: orange;
        }
        
        .breadcrumb{
            margin-top: -10px;
            margin-bottom: 10px;
        }
        .map iframe{
            width: 100%;
        }
        hr{
            border-color: blue;
        }
        .testi img{
            width: 150px;
            height: 150px;
            align-items: center;
            margin-top: 10px;
        }
        .testi {
            box-shadow: 1px solid blue;
        }

    </style>
  </head>
  <body>
   <!-- Header -->
   <div class="navbar-dark bg-dark">
    <!-- Navbar  -->
  <nav class="navbar navbar-expand-lg ms-3">   
      <div class="container-fluid text-light">
          <h2 class="me-0 logo navbar-brand">Wisata Depok</h2>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link " aria-current="page" href="index.html">Home</a>
              <a class="nav-link text-warning" href="daftarrekreasi.html">Wisata Rekreasi</a>
              <a class="nav-link" href="daftarkuliner.html">Wisata Kuliner</a>
              <div class="dropdown">
				<button class="dropbtn">Registrasi</button>
				<div class="dropdown-content">
				  <a href="regis_rekreasi.html">Registrasi Wisata Rekreasi</a>
				  <a href="regis_kuliner.html">Registrasi Wisata Kuliner</a>
				</div>
			  </div>
            </div>
          </div>
    <!-- Button Login -->
          <div class="navbar justify-content-end ">
              <button type="button" class="btn btn-outline-primary">Login</button>
              <!-- <button type="button" class="btn btn-light" style="padding:2px; border-radius:50px;">Login</button> -->
          </div>
      </div>  
    </nav>
    <!-- Breadcrum (sesuaikan) -->
	<div class="navbar justify-content-end me-4"> 
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="index.html">Home</a></li>
				<li class="breadcrumb-item"><a href="daftarrekreasi.html">Wisata Rekreasi</a></li>
				<li class="breadcrumb-item active text-warning" aria-current="page">Godong Ijo</li>
			</ol>
		</nav>
	</div>       
</div>

	<div class="container">
	<div class="row ttg-godong-ijo">
		<div class="col">
			<img alt="Bootstrap Image Preview" src="https://www.ruangmuslimah.co/wp-content/uploads/2018/10/gedong-ijo-jejak-piknik.jpg" style="width:600px;height: 415px;">

		</div>
		<div class="col">
			<div class="row mb-3">
				<img src="https://i2.wp.com/godongijo.com/wp-content/uploads/2020/06/My-Home.jpg?fit=1240%2C575&ssl=1" style="height: 200px;">
			</div>
			<div class="row">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzcgoMK2MZw0yVFNU4H32KtjWe25zSXBJ-TQ&usqp=CAU "  style="height: 200px;">
			</div>
		</div>
		<div class="col">
			<div class="row mb-3">
				<img src="https://travelspromo.com/wp-content/uploads/2018/12/rumah-pembibitan-nursery-godong-ijo-640x480.jpg" style="height: 200px;">
			</div>
			<div class="row">
				<img src="https://s3-ap-southeast-1.amazonaws.com/www.gogonesia.com/img/activity/466/1463996892-87a0d65f2b-godongijo4-900x500.jpg"  style="height: 200px;">
			</div>
		</div>
		<div class="row mt-2">
			<div class="col mt-1 p">
				<h2 style="font-size: 50px;">Godong Ijo</h2>
				<p>Tempat Rekreasi keluarga</p>
				<p>Bojong Sari</p>
				<p>buka jam 10.00 - 20.00</p>
			</div>
			

		</div>
		<div class="row mt-3">
			<div class="col">
                <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                    <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
                    <label class="btn btn-outline-primary" for="btnradio1">Sekilas</label>
                  
                    <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
                    <label class="btn btn-outline-primary" for="btnradio2">Petunjuk</label>
                  
                    <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
					<label class="btn btn-outline-primary" for="btnradio3">ulasan</label>
					
					<input type="radio" class="btn-check" name="btnradio" id="btnradio4" autocomplete="off">
                    <label class="btn btn-outline-primary" for="btnradio4">Foto</label>
                  </div>
			</div>
		</div>
	</div>
	<hr/>
	<div class="row">
		<div class="col me-5 deskripsi ">
			<div class="card">
				<div class="card-header">
				
				</div>
				<div class="card-body" >
				  <blockquote class="blockquote mb-0">
					<p><dl>
						<dt>
							Tentang Kami
						</dt>
						<dd>
							Godongijo adalah tempat wisata dengan konsep hutan di tengah kota yang dinobatkan sebagai Amazing Garden se-Asia Tenggara. Memiliki fasilitas kolam pemancingan, restoran sunda, function room, ecotainment program dan vertical garden center. Sudah berdiri sejak tahun 1998.
						</dd>
					
					</dl></p>
					<footer class="blockquote-footer">PT Godong Ijo Asri <cite title="Source Title"></cite></footer>
				  </blockquote>
				</div>
			</div>
			<div class="card">
				<div class="card-header">
				
				</div>
				<div class="card-body" >
				  <blockquote class="blockquote mb-0">
					<p>
					 <dl>
						<dt>
							Fasilitas
						</dt>
					 </dl>
					 <div class="row mb-3">
						 <div class="col">
							<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwkK8nAyYjWMkRkZjc1RymZQdDqIEtQ1Qdsg&usqp=CAU" style="height: 200px;">
							<p align="center">Masjid</p>
						 </div>
						 <div class="col">
							<img src="https://dinkes.bantulkab.go.id/filestorage/berita/2014/11/tn610/tn610_images.jpg" style="height: 200px;width: 267px;">
							<p align="center">Toilet</p>
						 </div>	
						 <div class="col">
							<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMXgmLlaFJH7_3InA5HQp_UKP94xcONzdIbw&usqp=CAU" style="height: 200px;width:267px;">
							<p align="center">Parkir</p>
						 </div>	
					</div>
				    </p>
				</div>
			</div>
			<div class="card">
				<div class="card-header">
				
				</div>
				<div class="card-body" >
				  <blockquote class="blockquote mb-0">
					<p><dl>
						<dt>
							Tentang Kami
						</dt>
						<dd>
							Godongijo adalah tempat wisata dengan konsep hutan di tengah kota yang dinobatkan sebagai Amazing Garden se-Asia Tenggara. Memiliki fasilitas kolam pemancingan, restoran sunda, function room, ecotainment program dan vertical garden center. Sudah berdiri sejak tahun 1998.
						</dd>
					
					</dl></p>
					<footer class="blockquote-footer">PT Godong Ijo Asri <cite title="Source Title"></cite></footer>
				  </blockquote>
				</div>
			</div>
		</div>
		<div class="col-3">
			<div class="card mb-2 p-3">
             <!--Google map-->
			 <div id="map-container-google-2" class="z-depth-1-half map-container" style="height: 500px " > 
			     <p>
				     <dl>
					     <dt>Telepon</dt>
					     <dd>087568930</dd>
				     </dl>
			     </p>
                 <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15860.713020383708!2d106.7446668!3d-6.3709729!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5d1ec5e4a31bc422!2sGodongijo!5e0!3m2!1sid!2sid!4v1607936039730!5m2!1sid!2sid" width="270" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
              </div>
             <!--Google Maps-->
				<div class="card-body map">
				  <h5 class="card-title">lokasi</h5>
				  <p class="card-text">tempat rekreasi yang nyaman sekaligus strategis bernama godong</p>
				  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
				</div>
			</div>
			  
		</div>
	</div>
	</div>
	<br/><br/><br/>
	<!-- Testimoni -->
    <section id="testi" class="testi">
        <div class="container">
            <div class="row testimoni">
                <div class="col">
                    <div class="row">
                        <div class="col">
                            <img class="rounded-circle" src="https://asset.kompas.com/crops/lZSa_912k-4UglYoW5wAGmHk2LY=/0x0:780x390/750x500/data/photo/2016/08/31/170424120160831KP13-KCM1780x390.JPG" alt="">
                        </div>
                        <div class="col">
                            <h4>Doddy</h4>
                            <p>Sangat bagus sekali tempat nya</p>
                        </div>
                     </div>  
                </div>
                <div class="col">
                    <div class="row">
                        <div class="col">
                            <img class="rounded-circle" src="https://asset.winnetnews.com/image/cache/slide/post/image-kesandung-masalah-andre-taulany-berhenti-dari-program-tv.jpg" alt="">
                        </div>
                        <div class="col">
                            <h4>Bagus</h4>
                            <p>Tempatnya yang menarik dan nyaman</p>
                        </div>
                     </div>  
                </div>
                <div class="col">
                    <div class="row">
                        <div class="col">
                            <img class="rounded-circle" src="https://asset.kompas.com/crops/uIf1jfdIp7Vkp89CTwUhBOKrtzg=/0x0:0x0/750x500/data/photo/2019/12/20/5dfc4890d195f.jpg" alt="">
                        </div>
                        <div class="col">
                            <h4>Arya</h4>
                            <p>Tempatnya sangat alami</p>
                        </div>
                     </div>  
                </div>
             </div>   
        </div>
    </section>
    <!-- footer -->
    <footer class="bg-dark" style="height: 55px;">
        <p style="color:gray; text-align: center;" class="pt-3">Develop By @Kelompok 5 STT-NF</p>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
    
  </body>
</html>