<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- My Css -->
    <!-- <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/kelola.css"> -->
    <title>Kelola Wisata</title>

    <!-- Script -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <!-- internal css -->
    <style>
        a{
            text-decoration: none;
        }    
        .actv{
            color: rgb(255, 255, 255);
        }
        .table{
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }
        thead{
            text-align: center;
        }
        i{
            color: rgb(247, 136, 10);
        }
        i.fa-plus{
            color: black;
        }
        .btn-outline-warning, .btn-outline-success, .btn-outline-danger{
            color: black;
        }
        .logo{
          font-family: 'Lobster', cursive;
          color: white;
          margin-top: 0px;
          font-weight: 500;
          font-size: 38px;
          text-shadow: 1px 1px 1px rgba(0,0,0,0.7);
          margin-bottom: 0px;
        }
        footer{
            margin-top: 20px;
        }
      .pilihan img{
        max-height: 150px;
        margin-right: 10px;
        margin-left: 10px;
      }
      .pilihan p{
        font-size: 30px;
        position: absolute;
        color: white;
        padding-left: 65px;
        padding-top: 27px;
      }
      .pilihan li{
        position: relative;
      }
      .menu{
          min-height: 370px;
      }
      .logout{
        color: red;
      }
      .logout:hover{
        color: white;
      }
        
    </style>
  </head>
  <body class="bg-light">
    <!-- Header -->
    <div class="header navbar-dark bg-dark">
        <!-- Navbar  -->
      <nav class="navbar navbar-expand-lg ms-3">   
          <div class="container-fluid text-light">
              <h2 class="me-0 logo">WISATA DEPOK</h2>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link" aria-current="page" href="index.html">Home</a>
                  <a class="nav-link" href="daftarrekreasi.html">Wisata Rekreasi</a>
                  <a class="nav-link" href="daftarkuliner.html">Wisata Kuliner</a>
                </div>
              </div>
        <!-- Button Login -->
              <div class="navbar justify-content-end ">
                <a href="login.html" class="btn btn-outline-danger logout">Logout</a>
              </div>
          </div>  
        </nav>
        <!-- Breadcrum (sesuaikan) -->
        <div class="navbar justify-content-end me-4"> 
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">Admin</li>
                </ol>
            </nav>
        </div>    
    </div>

    <!-- conten -->
    
    <div class="container mt-5 menu">
        <ul class="nav mt-5 justify-content-center pilihan" > 
          <li class="nav-item kiri mb-2">
            <a href="kelola_kuliner.html">
                <p>Kuliner</p>
                <img src="https://iqbalazhari.com/wp-content/uploads/2016/11/200-Tempat-Wisata-Kuliner-Jogja-Murah-Meriah-Lengkap-dan-Enak.jpg" alt="">
            </a>
        </li>
        <li class="nav-item tengah mb-2">
          <a href="kelola_rekreasi.html">
            <p>Rekreasi</p>
            <img src="https://kanciltakcerdik.files.wordpress.com/2012/04/img_0208.jpg" alt="">
          </a>
        </li>
          <li class="nav-item kanan mb-2">
              <a href="kelola_testimoni.html">
                  <!-- <p>Testimoni</p> -->
                <img style="max-width: 200px; height: 150px;" src="http://cumberlandhealthcare.com/wp-content/uploads/2016/01/Testimonial.jpg" alt="">
              </a>
          </li>
        </ul>
        </div>

    <!-- Akhir content -->
    
    
    <!-- footer -->
    <footer class="bg-dark" style="height: 55px;">
      <p style="color:gray; text-align: center;" class="pt-3">Develop By @Kelompok 5 STT-NF</p>
    </footer>

    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>